cursor #2f4f57
cursor_text_color #f0e9d6
url_color #0095de
active_border_color #ff6cc8
inactive_border_color #2f4f57
bell_border_color #b85395
foreground #073642
background #eee8d5
selection_foreground #eee8d5
selection_background #0e313c
color0 #eee8d5
color8 #fdf6e3
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #93a1a1
color3 #b58900
color11 #839496
color4 #268bd2
color12 #657b83
color5 #d33682
color13 #6c71c4
color6 #2aa198
color14 #586e76
color7 #073642
color15 #002b36
mark1_background #00ffff
mark2_background #0a2937
mark3_background #00ffff
