set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -sa terminal-overrides ',xterm-kitty:RGB'
